
<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Врата</title>

	<link rel="stylesheet" href="css/main.css">

	<script src="libs/gsap/gsap.min.js" defer></script>
	<script src="libs/gsap/ScrollTrigger.min.js" defer></script>
	<script src="libs/gsap/ScrollSmoother.min.js" defer></script>

	<script src="js/app.js" defer></script>

</head>
<body>

	<div class="wrapper">
		<div class="content">

			<header class="main-header">
				<div class="layers">
					<div class="layer__header">
						<div class="layers__caption">ДОБРО ПОЖАЛОВАТЬ В </div>
						<div class="layers__title">SOLVELAND</div>
					</div>
					<div class="layer layers__base" style="background-image: url(img/layer-base.png);"></div>
					<div class="layer layers__middle" style="background-image: url(img/layer-middle.png);"></div>
					<div class="layer layers__front" style="background-image: url(img/layer-front.png);"></div>
				</div>
			</header>

			<article class="main-article" style="background-image: url(img/dungeon.jpg);">
				<div class="main-article__content">
					<h2 class="main-article__header">ГДЕ Я..?</h2>
					<p class="main-article__paragraph">Вы - обычный ученик, который готовится к экзаменаму по информатике. Неожиданно вы попадаете в таинственное место. Вы решаете выбраться из него, но вдруг перед Вами высвечивается табло: "Здравствуй, путешественник! Чтобы выбраться отсюда, ты должен пройти 3 квеста, каждый из которых научит тебя чему-то новому. Удачи и запомни: обучение - это наилучший путь к саморазвитию!"</p>
					<div><a href="second.html"><button class="glow-on-hover">Задание 1. ГРАФЫ</button></a></div>
					<div><a href="second.html"><button class="glow-on-hover">Задание 6. ЧЕРЕПАХА</button></a></div>
					<div><a href="second.html"><button class="glow-on-hover">Задание 11. ПАРОЛИ</button></a></div>
				</div>
				<div class="copy">SOLVELAND</div>
			</article>

		</div>

	</div>

</body>
</html>
